REACT_APP_CONTACT_PUB_KEY = "edoI8h69N1ZSv_PK-"
REACT_APP_CONTACT_SERVICE_ID = "antapp_site_mail"
REACT_APP_TEMPLATE_ID = "antapp_site_contact"
REACT_APP_MY_EMAIL = "yamahita.antapp@gmail.com"
REACT_APP_MY_NAME = "Yamashita"
